<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Page Title</title>

    <meta charset="utf-8" />
  </head>
  <link href="style2.css" rel="stylesheet" />
  <body>
    <nav>
      <ul>
        <li>
          <div>
            <img src="lebron-flexing3.jpg" alt="lebron's huge arms" />
            <span class="header">LEBRON JAMES</span>
          </div>
        </li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <div class="content">
      <iframe
        id="youtube"
        src="https://www.youtube.com/embed/zBITkgF0ApU"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <h2><p>NEWS STORIES OF LEBRON</p></h2>

      <a href="#viz1671122468730" class="link"
        >JUMP TO LEBRON TABLEAU SHOT CHART</a
      >
      <br />
      <br />
      <br />

      <h1>
        Teams LeBron has played on and superstars played with on each team:
      </h1>
      <div class="list">
        <ol>
          <li>
            Cleveland Caveliers
            <ul>
              <li>Kyrie Irving</li>
              <li>Kevin Love</li>
            </ul>
          </li>
          <li>
            Miami Heat
            <ul>
              <li>Dwayne Wade</li>
              <li>Chris Bosh</li>
              <li>Ray Allen</li>
            </ul>
          </li>
          <li>
            Los Angeles Lakers
            <ul>
              <li>Russel Westbrook</li>
              <li>Anthony Davis</li>
            </ul>
          </li>
        </ol>
      </div>
      <br />
      <br />
      <br />
      <br />

      <h1>
        LeBron James passes Wilt Chamberlain for 2nd-most 30-point games in NBA
        history
      </h1>
      <div class="story1">
        <p>
          Lakers star LeBron James scored 33 points in Tuesday's 122-118
          overtime loss to the Celtics, surpassing Wilt Chamberlain for the
          second-most 30-point games in NBA history. James now has 516 30-point
          games in 1,386 career appearances. Chamberlain posted 515 in 1,045
          games. James sits 46 games behind Michael Jordan, who set the record
          with 562 30-point games in 1,072 outings before his final retirement
          in 2003.
        </p>
        <p>
          James' latest milestone comes two weeks after he surpassed Magic
          Johnson for sixth in career assists, and continues to inch closer to
          Kareem Abdul-Jabbar's all-time scoring mark. But it wasn't enough to
          avert a bitter loss to the Lakers' historic rivals, in which they
          fought back from 20 points down only to squander a 13-point lead with
          four minutes left in the fourth quarter before stumbling in overtime.
          James played an instrumental role in leading the Lakers back with 22
          points after halftime.
        </p>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <h1>
        Pat Riley Details How LeBron James Wanted Erik Spoelstra Fired in 2010
      </h1>
      <div class="story2">
        <p>
          James requested a coaching change after just 17 games his first year
          with Miami Heat In 2010, Miami Heat coach Erik Spoelstra was tasked
          with leading a team that featured LeBron James, Dwyane Wade and Chris
          Bosh. At the time, the Heat had three of the top 10 players in the
          league. But they started 9-8 and Heat team president Pat Riley said
          James had plans of firing Spoelstra.
        </p>
        <p>
          Riley made the revelations in the book, The Soul of Basketball. "They
          just said, 'We're not feeling it,' or something like that," Riley told
          Thomsen. "We talked about the typical things that we have to do, have
          patience and all of that stuff. And I remember LeBron looking at me,
          and he said, 'Don't you ever get the itch?' I said, 'The itch for
          what?' He said, 'The itch to coach again?' I said, 'No, I don't have
          the itch.' He didn't ask any more questions, and I didn't offer any
          more answers. But I know what it meant, and I always go back and
          wonder about what he was thinking at that time. He walked out
          scratching his leg like it was itching."
        </p>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <h1>
        Shaquille O'Neal Says LeBron James Would Be Willing To Give Anthony
        Davis The Ball If He Demanded It As The No. 1 Option
      </h1>
      <div class="story3" id="story3link">
        <p>
          Anthony Davis has been extremely dominant for the Los Angeles Lakers
          this season, and there is no doubt that he has been the best player on
          the team. He is currently averaging 27.7 PPG, 12.4 RPG, and 2.2 BPG.
        </p>
        <p>
          There is no doubt that many believe that Anthony Davis should continue
          being the No. 1 option for the Los Angeles Lakers. In fact, Shaquille
          O'Neal has recently claimed that LeBron James likely would be willing
          to give Anthony Davis the ball if he demanded it. Vincent Goodwill of
          Yahoo Sports relayed the news.
        </p>
        <p>
          LeBron James has admitted that he is a pass-first player previously,
          and Shaquille O'Neal's guess is likely right. James is generally
          willing to empower other scorers on the team, and that would likely be
          even more true for a player of Anthony Davis' caliber. It remains to
          be seen how that dynamic will continue to develop throughout the
          season, but it is clear that Anthony Davis is the team's best
          offensive player as of right now.
        </p>
      </div>
      <br />
      <br />
      <br />
    </div>
    <div
      class="tableauPlaceholder"
      id="viz1671122468730"
      style="position: relative"
    >
      <noscript
        ><a href="#"
          ><img
            alt="NBAShots "
            src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NB&#47;NBAShots_15945788351370&#47;NBAShots&#47;1_rss.png"
            style="border: none" /></a></noscript
      ><object class="tableauViz" style="display: none">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
        <param name="embed_code_version" value="3" />
        <param name="site_root" value="" />
        <param name="name" value="NBAShots_15945788351370&#47;NBAShots" />
        <param name="tabs" value="no" />
        <param name="toolbar" value="yes" />
        <param
          name="static_image"
          value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NB&#47;NBAShots_15945788351370&#47;NBAShots&#47;1.png"
        />
        <param name="animate_transition" value="yes" />
        <param name="display_static_image" value="yes" />
        <param name="display_spinner" value="yes" />
        <param name="display_overlay" value="yes" />
        <param name="display_count" value="yes" />
        <param name="language" value="en-US" />
      </object>
    </div>
    <script type="text/javascript">
      var divElement = document.getElementById("viz1671122468730");
      var vizElement = divElement.getElementsByTagName("object")[0];
      if (divElement.offsetWidth > 800) {
        vizElement.style.width = "1300px";
        vizElement.style.height = "827px";
      } else if (divElement.offsetWidth > 500) {
        vizElement.style.width = "1300px";
        vizElement.style.height = "827px";
      } else {
        vizElement.style.width = "1300px";
        vizElement.style.height = "827px";
      }
      var scriptElement = document.createElement("script");
      scriptElement.src =
        "https://public.tableau.com/javascripts/api/viz_v1.js";
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
  </body>
</html>
